{
  "name": "persistence",
  "description": "Data persistence module of Solar Monitoring Project.",
  "dependencies": {
    "axios": "^0.18.0",
    "googleapis": "^39.2.0",
    "moment-timezone": "^0.5.25",
    "pusher-js": "^4.4.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "jobs": "yarn forever list",
    "start": "bash -c 'yarn forever start -o logs/$(date +\"%m-%d-%Y\").log src/index.js'",
    "stop": "yarn forever stop src/index.js",
    "once": "node src/index.js"
  },
  "devDependencies": {
    "esm": "^3.2.22",
    "forever": "^1.0.0"
  }
}
